server.port=9999

#??redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#properties
person.name=\u5F20\u4E09
person.age=18
person.birthday=2020/03/08 12:23:23
person.like=true
person.child.name=\u674E\u56DB
person.child.age=14
person.child.birthday=2020/03/12
person.child.text[0]=abc
person.child.text[1]=def
person.dogs[0].name=\u54AA\u54AA
person.dogs[0].age=3
person.dogs[1].name=\u5C0F\u9ED1
person.dogs[1].age=5
person.cats.c1.name=\u5C0F\u5170
person.cats.c1.age=1
person.cats.c2.name=\u5C0F\u53F6
person.cats.c2.age=3